<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="IК-03, Добридник Дмитро, Основи Front-end
технологій">
    <meta name="description"
        content="Лабораторна робота No2 з Основ Front-end технологій, виконав
студент групи IК-03, Добридник Дмитро">
    <title>IК-03, Добридник Д.В., ЛР-2, Вар-7</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 2em auto;
        }
        td {
            padding: 0.25em;
            min-width: 6em;
            text-align: center;
        }
        tr {
            height: 1.5em;
        }
        tr:first-child {
            background-color: #278f8f;
            color: #1C1B1B;
        }
        tr:nth-child(2) {
            background-color: #f5f527;
            color: #7E7B7B;
        }
        tr:first-child:hover {
            background-color: #421B05;
            color: #FFF5CF;
        }
        tr:nth-child(2):hover {
            background-color: #8C27F5;
            color: #5E5A4B;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="2" rowspan="2">Добридник</td>
        <td>Дмитро</td>
        <td>Дмитрович</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">ІК-03</td>
        <td>ЛР-2</td>
        <td rowspan="2">Варіант 7</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
    <div class="clocks">
        <div class="position">
            <div class="clock">
                <div class="hour"></div>
                <div class="hour"></div>
                <div class="hour"></div>
                <div class="hour"></div>
                <div class="hours hand"></div>
                <div class="minutes hand"></div>
            </div>
        </div>

        <div class="transform">
            <div class="clock">
                <div class="hour"></div>
                <div class="hour"></div>
                <div class="hour"></div>
                <div class="hour"></div>
                <div class="hours hand"></div>
                <div class="minutes hand"></div>
            </div>
        </div>
    </div>
</body>
</html>
